
#port
server.port = 3005


spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-service/eureka

spring.application.name = user-service




