server.port=8000
eureka.client.serviceUrl.defaultZone=http://eureka-service/eureka
spring.application.name= api-gateway

spring.cloud.gateway.routes[0].id=account-service-route
spring.cloud.gateway.routes[0].uri=http://account-service:3010
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/account/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[1].id=transaction-service-route
spring.cloud.gateway.routes[1].uri=http://transaction-service:3020
spring.cloud.gateway.routes[1].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/transaction/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[2].id=user-service-route
spring.cloud.gateway.routes[2].uri=http://user-service:3005
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/user/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[3].id=balance-service-route
spring.cloud.gateway.routes[3].uri=http://balance-service:3015
spring.cloud.gateway.routes[3].predicates[0]=Path=/balance/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/balance/(?<path>.*), /$\{path}